<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card p-5 shadow text-center">
      <h1 class="mb-4">Welcome to the Portal</h1>
      <p>This platform allows both Instructors and Students to register and log in to manage their experience.</p>
      <div class="mt-4">
        <a href="instructor-portal.html" class="btn btn-primary m-2">Instructor Portal</a>
        <a href="student-portal.html" class="btn btn-success m-2">Student Portal</a>
      </div>
    </div>
  </div>
</body>
</html>
