<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructor Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .hidden { display: none; }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div id="registerSection" class="card shadow p-4 mb-4">
      <h3 class="text-center mb-3">Instructor Registration</h3>
      <form id="registerForm">
        <div class="row g-2">
          <div class="col-md-6">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" required>
          </div>
        </div>
        <div class="mt-3">
          <label class="form-label">Email (.edu required)</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mt-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary mt-4 w-100">Register</button>
        <div class="text-center mt-2">
          <small>Already registered? <a href="#" onclick="showSection('login')">Login here</a></small>
        </div>
      </form>
    </div>
    <div id="loginSection" class="card shadow p-4 mb-4 hidden">
      <h3 class="text-center mb-3">Instructor Login</h3>
      <form id="loginForm">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="loginEmail" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="loginPassword" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
        <div class="mt-2 text-center">
          <a href="#">Forgot Password?</a> |
          <a href="#" onclick="showSection('register')">Register</a>
        </div>
      </form>
    </div>
    <div id="dashboardSection" class="card shadow p-4 text-center hidden">
      <h2>Welcome, Instructor</h2>
      <p>You are now signed in.</p>
      <button class="btn btn-danger mt-3" onclick="logout()">Sign Out</button>
    </div>
  </div>
  <script>
    function showSection(section) {
      document.getElementById('registerSection').classList.add('hidden');
      document.getElementById('loginSection').classList.add('hidden');
      document.getElementById('dashboardSection').classList.add('hidden');
      if (section === 'register') document.getElementById('registerSection').classList.remove('hidden');
      if (section === 'login') document.getElementById('loginSection').classList.remove('hidden');
      if (section === 'dashboard') document.getElementById('dashboardSection').classList.remove('hidden');
    }
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      if (!email.endsWith('.edu')) {
        return Swal.fire({ icon: 'error', title: 'Invalid Email', text: 'Please use a .edu email address.' });
      }
      const instructorData = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: email,
        password: document.getElementById('password').value,
      };
      localStorage.setItem('instructor', JSON.stringify(instructorData));
      Swal.fire({ icon: 'success', title: 'Registration Complete', text: 'You can now log in.' }).then(() => showSection('login'));
    });
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const stored = JSON.parse(localStorage.getItem('instructor'));
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      if (stored && email === stored.email && password === stored.password) {
        localStorage.setItem('instructorLoggedIn', true);
        Swal.fire({ icon: 'success', title: 'Login Successful' }).then(() => showSection('dashboard'));
      } else {
        Swal.fire({ icon: 'error', title: 'Login Failed', text: 'Incorrect email or password.' });
      }
    });
    function logout() {
      Swal.fire({ icon: 'warning', title: 'Sign Out?', showCancelButton: true, confirmButtonText: 'Yes, sign out' }).then((result) => {
        if (result.isConfirmed) {
          localStorage.removeItem('instructorLoggedIn');
          showSection('login');
        }
      });
    }
    window.onload = function() {
      if (localStorage.getItem('instructorLoggedIn')) showSection('dashboard');
      else showSection('register');
    }
  </script>
</body>
</html>
